.container-Card {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  margin-top: 5%;
  height: 450px;
  width: 270px;
  background-color: #6C0808;
  border-radius: 10px;
  border: solid 7px #FFFFFF;
  box-shadow: 5px 5px 10px black;
  -webkit-box-shadow: 5px 5px 10px black;
  -moz-box-shadow: 5px 5px 10px black;
}

.header-Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 10%;
  width: 100%;
}

.header-Card h2 {
  display: flex;
  flex-direction: row;
  margin: 4% 0% 0% 1%;
  width: 88%;
  padding: 5px;
  font-size: 150%;
  color: #FFFFFF;
  background-color: #000000;
  border-radius: 10px;
}

.header-Card p {
  display: flex;
  flex-direction: row;
  color: #FFFFFF;
  margin: 1% 0% 0% 65%;
}

.image-Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  height: 65%;
}

.image-Card img {
  width: 210px;
  height: 210px;
  margin-top: 20px;
  background-color: #D9D9D9;
  border-radius: 5px;
}

.image-Card p {
  height: 20px;
  color: #FFFFFF;
  font-style: italic;
  margin-top: 10px;
}

.description-Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 30%;
}

.description-Card textarea {
  resize: none;
  width: 90%;
  height: 75%;
  font-size: 80%;
  color: #000000;
  background-color: #D9D9D9;
  border-radius: 10px;
}

.description-Card ol {
  display: flex;
  flex-direction: row;
  margin-left: 41%;
  width: 50%;
  margin-top: none;
  border-radius: 10px;
  background-color: #000000;
  color: #FFFFFF;
  align-items: flex-start;
}

.description-Card li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 20px;
}